# FinalRestApi

./: .gitignore  Api.sln  Dockerfile  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  docker-compose.yml
src/Api/ConsoleExecutor/: ConsoleExecutor.cs
src/Api/Controllers/: AssignmentsController.cs  CoursesController.cs  GroupsController.cs  StatusesController.cs  UserGroupRolesController.cs  UserRolesController.cs  UsersAssignmentsController.cs  UsersController.cs  UsersGroupsController.cs
src/Api/Dtos/Assignments/: AssignmentCreateDto.cs  AssignmentDeleteDto.cs  AssignmentDto.cs  AssignmentUpdateCourseDto.cs  AssignmentUpdateDto.cs
src/Api/Dtos/Courses/: CourseCreateDto.cs  CourseDeleteDto.cs  CourseDto.cs  CourseUpdateDto.cs  CourseUpdateGroupDto.cs  CourseUpdateUserDto.cs
src/Api/Dtos/Groups/: GroupCreateDto.cs  GroupDeleteDto.cs  GroupDto.cs  GroupUpdateDto.cs
src/Api/Dtos/Statuses/: StatusCreateDto.cs  StatusDeleteDto.cs  StatusDto.cs  StatusUpdateDto.cs
src/Api/Dtos/UserGroupRoles/: UserGroupRoleCreateDto.cs  UserGroupRoleDeleteDto.cs  UserGroupRoleDto.cs  UserGroupRoleUpdateDto.cs
src/Api/Dtos/UserRoles/: UserRoleCreateDto.cs  UserRoleDeleteDto.cs  UserRoleDto.cs  UserRoleUpdateDto.cs
src/Api/Dtos/Users/: UserCreateDto.cs  UserDeleteDto.cs  UserDto.cs  UserUpdateDto.cs  UserUpdateRoleDto.cs
src/Api/Dtos/UsersAssignments/: UserAssignmentCreateDto.cs  UserAssignmentDeleteDto.cs  UserAssignmentDto.cs  UserAssignmentUpdateDto.cs
src/Api/Dtos/UsersGroups/: UserGroupCreateDto.cs  UserGroupDeleteDto.cs  UserGroupDto.cs  UserGroupUpdateRoleDto.cs
src/Api/Injections/: Injection.cs
src/Api/Modules/: DbModule.cs  KebabCaseParameterTransformer.cs  SetupModule.cs  StringExtensions.cs  ValidationExceptionFilter.cs
src/Api/Modules/Errors/: AssignmentErrorHandler.cs  CourseErrorHandler.cs  GroupErrorHandler.cs  StatusErrorHandler.cs  UserAssignmentErrorHandler.cs  UserErrorHandler.cs  UserGroupErrorHandler.cs  UserGroupRoleErrorHandler.cs  UserRoleErrorHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureApplication.cs
src/Application/Assignments/Commands/: CreateAssignmentCommand.cs  CreateAssignmentCommandValidator.cs  DeleteAssignmentCommand.cs  DeleteAssignmentCommandValidator.cs  UpdateAssignmentCommand.cs  UpdateAssignmentCommandValidator.cs  UpdateCourseForAssignmentCommand.cs  UpdateCourseForAssignmentValidatorCommand.cs
src/Application/Assignments/Exceptions/: AssignmentException.cs
src/Application/Common/: Result.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Domain/Assignments/: Assignment.cs  AssignmentId.cs
src/Domain/Courses/: Course.cs  CourseId.cs
src/Domain/Groups/: Group.cs  GroupId.cs
src/Domain/Statuses/: Status.cs  StatusId.cs
src/Domain/UserGroupRoles/: UserGroupRole.cs  UserGroupRoleId.cs
src/Domain/UserRoles/: UserRole.cs  UserRoleId.cs
src/Domain/Users/: User.cs  UserId.cs
src/Domain/UsersAssignments/: UserAssignment.cs
src/Domain/UsersGroups/: UserGroup.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Constraints/: DateTimeUtcConverter.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ConfigurePersistence.cs  Seeder.cs
src/Infrastructure/Persistence/Configurations/: AssignmentConfiguration.cs  CourseConfiguration.cs  GroupConfiguration.cs  StatusConfiguration.cs  UserAssignmentConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserGroupRoleConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20241020094819_Initial.Designer.cs  20241020094819_Initial.cs  20241026101911_Update Behavior.Designer.cs  20241026101911_Update Behavior.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AssignmentRepository.cs  CourseRepository.cs  GroupRepository.cs  StatusRepository.cs  UserAssignmentRepository.cs  UserGroupRepository.cs  UserGroupRoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj  AssignmentsControllerTests.cs  CoursesControllerTests.cs  GroupsControllerTests.cs  StatusesControllerTests.cs  UserGroupRolesControllerTests.cs  UserRolesControllerTests.cs  UsersAssignmentsControllerTests.cs  UsersControllerTests.cs  UsersGroupsControllerTests.cs
tests/Tests.Common/: BaseIntegrationTest.cs  TestFactory.cs  Tests.Common.csproj  TestsExtensions.cs
tests/Tests.Data/: AssignmentsData.cs  CoursesData.cs  GroupsData.cs  StatusesData.cs  UserGroupRolesData.cs  UserRolesData.cs  UsersAssignmentsData.cs  UsersData.cs  UsersGroupsData.cs
(+82 files in other folders)
